
name: Run Probers Only

on:
  workflow_dispatch: {}
  workflow_call:

#permissions: read-all

# Two probers running at once can break each other.
concurrency:
  group: stagingenvironment
  cancel-in-progress: true

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Pull browser tests image
        run: docker pull civiform/civiform-browser-test:latest
        
      - name: Save image
        run: docker save civiform/civiform-browser-test:latest --output /tmp/civiform-browser-test.tar
        
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: civiform-browser-test
          path: /tmp/civiform-browser-test.tar
        
  run_prober:
    needs: [setup]
    strategy:
      max-parallel: 1
      fail-fast: false
      matrix:
        shard_num: [1, 2, 3, 4]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Load image
        run: |
          docker load --input /tmp/civiform-browser-test.tar
          docker image ls -a
        
      - name: Run Prober Tests (Chunk ${{ matrix.shard_num }} of ${{ strategy.job-total }})
        env:
          TEST_USER_LOGIN: ${{ secrets.TEST_USER_LOGIN }}
          TEST_USER_PASSWORD: ${{ secrets.TEST_USER_PASSWORD }}
        uses: nick-fields/retry@v2
        with:
          timeout_minutes: 30
          max_attempts: 1
          retry_wait_seconds: 15
          command: bin/run-prober ${{ matrix.shard_num }}/${{ strategy.job-total }}
          
      - name: Upload test videos on failure
        uses: actions/upload-artifact@v3
        with:
          name: tests videos
          path: browser-test/tmp
        if: failure()
